{
  "expo": {
    "name": "openroutes",
    "slug": "openroutes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "basePath": "openroutes",
      "display": "standalone",
      "scope": "/openroutes/app/",
      "startUrl": "/openroutes/app/",
      "shortName": "OpenRoutes",
      "name": "OpenRoutes",
      "backgroundColor": "#FFFFFF",
      "themeColor": "#00BA63",
      "description": "Serverless route sharing platform",
      "dir": "auto",
      "lang": "en",
      "orientation": "portrait"
    },
    "extra": {
      "eas": {
        "projectId": "e1f82533-f36a-4821-b4f3-45b850ef72b0"
      }
    },
    "owner": "yougikou",
    "experiments": {
      "baseUrl": "/openroutes"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "scheme": "oproutes",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
